<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdfdfd"
    tools:context="com.example.jaspreetsingh.fragmentactionbarloginlistview.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_token_no"
        android:hint="Token Number"

        android:gravity="center_vertical"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password"
        android:hint="Password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login_page"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#ffffff"/>



</LinearLayout>
